StartFontMetrics 2.0
Comment Generated by FontForge 20150824
Comment Creation Date: Wed Oct 12 16:14:05 2016
FontName Square721BT-Roman
FullName Square721 BT Roman
FamilyName Square721 BT
Weight Book
Notice (Copyright 1990-2001 Bitstream Inc. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -253
UnderlineThickness 104
Version 2.001 mfgpctt 4.4
EncodingScheme ISO10646-1
FontBBox -167 -236 1300 991
CapHeight 727
XHeight 514
Ascender 727
Descender -197
StartCharMetrics 262
C 32 ; WX 337 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 87 0 165 728 ;
C 34 ; WX 277 ; N quotedbl ; B 47 430 231 701 ;
C 35 ; WX 769 ; N numbersign ; B 57 0 712 710 ;
C 36 ; WX 675 ; N dollar ; B 64 -59 609 788 ;
C 37 ; WX 907 ; N percent ; B 36 -9 872 736 ;
C 38 ; WX 727 ; N ampersand ; B 55 -10 751 736 ;
C 39 ; WX 144 ; N quotesingle ; B 47 430 98 701 ;
C 40 ; WX 324 ; N parenleft ; B 74 -9 283 736 ;
C 41 ; WX 324 ; N parenright ; B 41 -9 250 736 ;
C 42 ; WX 500 ; N asterisk ; B 48 354 452 735 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 337 ; N comma ; B 125 -104 212 106 ;
C 45 ; WX 402 ; N hyphen ; B 64 236 338 306 ;
C 46 ; WX 337 ; N period ; B 64 0 150 106 ;
C 47 ; WX 266 ; N slash ; B -23 -93 304 736 ;
C 48 ; WX 675 ; N zero ; B 64 -9 611 736 ;
C 49 ; WX 675 ; N one ; B 136 0 437 728 ;
C 50 ; WX 675 ; N two ; B 73 0 608 736 ;
C 51 ; WX 675 ; N three ; B 70 -9 609 736 ;
C 52 ; WX 675 ; N four ; B 55 0 634 728 ;
C 53 ; WX 675 ; N five ; B 68 -9 596 728 ;
C 54 ; WX 675 ; N six ; B 76 -10 611 736 ;
C 55 ; WX 675 ; N seven ; B 84 0 607 728 ;
C 56 ; WX 675 ; N eight ; B 68 -9 607 736 ;
C 57 ; WX 675 ; N nine ; B 55 -10 590 736 ;
C 58 ; WX 337 ; N colon ; B 125 0 212 515 ;
C 59 ; WX 337 ; N semicolon ; B 125 -104 212 515 ;
C 60 ; WX 833 ; N less ; B 128 42 705 555 ;
C 61 ; WX 833 ; N equal ; B 124 183 709 414 ;
C 62 ; WX 833 ; N greater ; B 128 42 705 555 ;
C 63 ; WX 519 ; N question ; B 38 0 491 736 ;
C 64 ; WX 1000 ; N at ; B 57 -139 943 710 ;
C 65 ; WX 691 ; N A ; B 11 0 683 728 ;
C 66 ; WX 701 ; N B ; B 89 0 641 728 ;
C 67 ; WX 683 ; N C ; B 64 -9 635 736 ;
C 68 ; WX 750 ; N D ; B 87 0 687 728 ;
C 69 ; WX 639 ; N E ; B 87 0 599 728 ;
C 70 ; WX 592 ; N F ; B 87 0 542 728 ;
C 71 ; WX 733 ; N G ; B 60 -9 676 736 ;
C 72 ; WX 754 ; N H ; B 87 0 667 728 ;
C 73 ; WX 256 ; N I ; B 87 0 169 728 ;
C 74 ; WX 589 ; N J ; B 22 -9 509 728 ;
C 75 ; WX 668 ; N K ; B 87 0 674 728 ;
C 76 ; WX 597 ; N L ; B 87 0 580 728 ;
C 77 ; WX 937 ; N M ; B 87 0 850 728 ;
C 78 ; WX 774 ; N N ; B 87 0 687 728 ;
C 79 ; WX 745 ; N O ; B 64 -9 682 736 ;
C 80 ; WX 654 ; N P ; B 87 0 609 728 ;
C 81 ; WX 745 ; N Q ; B 64 -20 688 736 ;
C 82 ; WX 699 ; N R ; B 87 0 631 728 ;
C 83 ; WX 712 ; N S ; B 67 -10 644 736 ;
C 84 ; WX 521 ; N T ; B -12 0 534 728 ;
C 85 ; WX 748 ; N U ; B 81 -9 667 728 ;
C 86 ; WX 649 ; N V ; B 0 0 638 728 ;
C 87 ; WX 1006 ; N W ; B 29 0 979 728 ;
C 88 ; WX 637 ; N X ; B -7 0 644 728 ;
C 89 ; WX 595 ; N Y ; B -43 0 638 728 ;
C 90 ; WX 649 ; N Z ; B 46 0 600 728 ;
C 91 ; WX 324 ; N bracketleft ; B 74 0 283 728 ;
C 92 ; WX 266 ; N backslash ; B -24 -93 304 736 ;
C 93 ; WX 324 ; N bracketright ; B 41 0 250 728 ;
C 94 ; WX 1000 ; N asciicircum ; B 206 439 793 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -187 ;
C 96 ; WX 500 ; N grave ; B 134 575 312 746 ;
C 97 ; WX 564 ; N a ; B 54 -7 492 521 ;
C 98 ; WX 574 ; N b ; B 80 -7 517 728 ;
C 99 ; WX 564 ; N c ; B 58 -7 507 521 ;
C 100 ; WX 574 ; N d ; B 58 -7 495 728 ;
C 101 ; WX 564 ; N e ; B 58 -7 507 521 ;
C 102 ; WX 335 ; N f ; B 22 0 334 728 ;
C 103 ; WX 587 ; N g ; B 73 -197 509 521 ;
C 104 ; WX 576 ; N h ; B 79 0 502 728 ;
C 105 ; WX 233 ; N i ; B 79 0 155 728 ;
C 106 ; WX 248 ; N j ; B 30 -197 171 728 ;
C 107 ; WX 483 ; N k ; B 79 0 472 728 ;
C 108 ; WX 233 ; N l ; B 79 0 155 728 ;
C 109 ; WX 883 ; N m ; B 89 0 811 521 ;
C 110 ; WX 576 ; N n ; B 79 0 502 521 ;
C 111 ; WX 564 ; N o ; B 58 -7 507 521 ;
C 112 ; WX 574 ; N p ; B 80 -197 517 521 ;
C 113 ; WX 574 ; N q ; B 58 -197 495 521 ;
C 114 ; WX 467 ; N r ; B 78 0 445 521 ;
C 115 ; WX 583 ; N s ; B 60 -7 509 521 ;
C 116 ; WX 493 ; N t ; B 27 -7 434 630 ;
C 117 ; WX 576 ; N u ; B 74 -7 499 515 ;
C 118 ; WX 472 ; N v ; B 6 0 463 515 ;
C 119 ; WX 779 ; N w ; B 28 0 751 515 ;
C 120 ; WX 505 ; N x ; B 17 0 489 515 ;
C 121 ; WX 487 ; N y ; B 22 -201 480 515 ;
C 122 ; WX 516 ; N z ; B 58 0 470 515 ;
C 123 ; WX 500 ; N braceleft ; B 84 -203 417 722 ;
C 124 ; WX 500 ; N bar ; B 224 -236 277 765 ;
C 125 ; WX 500 ; N braceright ; B 83 -203 417 722 ;
C 126 ; WX 833 ; N asciitilde ; B 86 229 748 367 ;
C 128 ; WX 675 ; N Euro ; B 19 -9 611 736 ;
C 160 ; WX 675 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 251 ; N exclamdown ; B 87 0 165 728 ;
C 162 ; WX 675 ; N cent ; B 86 -128 537 619 ;
C 163 ; WX 675 ; N sterling ; B 56 0 625 736 ;
C 164 ; WX 675 ; N currency ; B 19 -9 611 736 ;
C 165 ; WX 595 ; N yen ; B -43 0 638 728 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -171 277 700 ;
C 167 ; WX 545 ; N section ; B 30 -9 516 736 ;
C 168 ; WX 500 ; N dieresis ; B 137 611 363 692 ;
C 169 ; WX 833 ; N copyright ; B 59 -5 774 711 ;
C 170 ; WX 423 ; N ordfeminine ; B 41 361 369 732 ;
C 171 ; WX 479 ; N guillemotleft ; B 47 104 423 411 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 709 419 ;
C 173 ; WX 402 ; N sfthyphen ; B 64 236 338 306 ;
C 174 ; WX 833 ; N registered ; B 59 -5 774 711 ;
C 175 ; WX 500 ; N macron ; B 125 624 375 682 ;
C 176 ; WX 329 ; N degree ; B 28 437 300 709 ;
C 177 ; WX 833 ; N plusminus ; B 124 24 709 571 ;
C 178 ; WX 445 ; N twosuperior ; B 47 291 401 733 ;
C 179 ; WX 445 ; N threesuperior ; B 46 286 402 733 ;
C 180 ; WX 500 ; N acute ; B 188 575 366 746 ;
C 181 ; WX 541 ; N mu ; B -55 -209 506 521 ;
C 182 ; WX 500 ; N paragraph ; B 41 0 459 723 ;
C 183 ; WX 337 ; N periodcentered ; B 110 331 228 446 ;
C 184 ; WX 500 ; N cedilla ; B 158 -225 360 0 ;
C 185 ; WX 445 ; N onesuperior ; B 89 291 289 728 ;
C 186 ; WX 423 ; N ordmasculine ; B 43 361 380 732 ;
C 187 ; WX 479 ; N guillemotright ; B 56 104 432 411 ;
C 188 ; WX 1019 ; N onequarter ; B 85 -9 993 736 ;
C 189 ; WX 1019 ; N onehalf ; B 85 -9 977 736 ;
C 190 ; WX 1019 ; N threequarters ; B 44 -9 993 736 ;
C 191 ; WX 519 ; N questiondown ; B 27 -9 480 728 ;
C 192 ; WX 691 ; N Agrave ; B 11 0 683 960 ;
C 193 ; WX 691 ; N Aacute ; B 11 0 683 960 ;
C 194 ; WX 691 ; N Acircumflex ; B 11 0 683 960 ;
C 195 ; WX 691 ; N Atilde ; B 11 0 683 918 ;
C 196 ; WX 691 ; N Adieresis ; B 11 0 683 907 ;
C 197 ; WX 691 ; N Aring ; B 11 0 683 991 ;
C 198 ; WX 1015 ; N AE ; B -82 0 975 728 ;
C 199 ; WX 683 ; N Ccedilla ; B 64 -225 635 736 ;
C 200 ; WX 639 ; N Egrave ; B 87 0 599 960 ;
C 201 ; WX 639 ; N Eacute ; B 87 0 599 960 ;
C 202 ; WX 639 ; N Ecircumflex ; B 87 0 599 960 ;
C 203 ; WX 639 ; N Edieresis ; B 87 0 599 907 ;
C 204 ; WX 256 ; N Igrave ; B 13 0 190 960 ;
C 205 ; WX 256 ; N Iacute ; B 67 0 245 960 ;
C 206 ; WX 256 ; N Icircumflex ; B -6 0 264 960 ;
C 207 ; WX 256 ; N Idieresis ; B 16 0 242 907 ;
C 208 ; WX 772 ; N Eth ; B 0 0 709 728 ;
C 209 ; WX 774 ; N Ntilde ; B 87 0 687 918 ;
C 210 ; WX 745 ; N Ograve ; B 64 -9 682 960 ;
C 211 ; WX 745 ; N Oacute ; B 64 -9 682 960 ;
C 212 ; WX 745 ; N Ocircumflex ; B 64 -9 682 960 ;
C 213 ; WX 745 ; N Otilde ; B 64 -9 682 918 ;
C 214 ; WX 745 ; N Odieresis ; B 64 -9 682 907 ;
C 215 ; WX 833 ; N multiply ; B 148 28 688 567 ;
C 216 ; WX 745 ; N Oslash ; B 63 -42 682 770 ;
C 217 ; WX 748 ; N Ugrave ; B 81 -9 667 960 ;
C 218 ; WX 748 ; N Uacute ; B 81 -9 667 960 ;
C 219 ; WX 748 ; N Ucircumflex ; B 81 -9 667 960 ;
C 220 ; WX 748 ; N Udieresis ; B 81 -9 667 907 ;
C 221 ; WX 595 ; N Yacute ; B -43 0 638 960 ;
C 222 ; WX 654 ; N Thorn ; B 87 0 609 728 ;
C 223 ; WX 527 ; N germandbls ; B 62 -8 485 725 ;
C 224 ; WX 564 ; N agrave ; B 54 -7 492 746 ;
C 225 ; WX 564 ; N aacute ; B 54 -7 492 746 ;
C 226 ; WX 564 ; N acircumflex ; B 54 -7 492 746 ;
C 227 ; WX 564 ; N atilde ; B 54 -7 492 704 ;
C 228 ; WX 564 ; N adieresis ; B 54 -7 492 692 ;
C 229 ; WX 564 ; N aring ; B 54 -7 492 785 ;
C 230 ; WX 916 ; N ae ; B 54 -7 859 521 ;
C 231 ; WX 564 ; N ccedilla ; B 58 -225 507 521 ;
C 232 ; WX 564 ; N egrave ; B 58 -7 507 746 ;
C 233 ; WX 564 ; N eacute ; B 58 -7 507 746 ;
C 234 ; WX 564 ; N ecircumflex ; B 58 -7 507 746 ;
C 235 ; WX 564 ; N edieresis ; B 58 -7 507 692 ;
C 236 ; WX 233 ; N igrave ; B 1 0 179 746 ;
C 237 ; WX 233 ; N iacute ; B 56 0 233 746 ;
C 238 ; WX 233 ; N icircumflex ; B -18 0 252 746 ;
C 239 ; WX 233 ; N idieresis ; B 4 0 230 692 ;
C 240 ; WX 564 ; N eth ; B 58 -7 507 729 ;
C 241 ; WX 576 ; N ntilde ; B 79 0 502 704 ;
C 242 ; WX 564 ; N ograve ; B 58 -7 507 746 ;
C 243 ; WX 564 ; N oacute ; B 58 -7 507 746 ;
C 244 ; WX 564 ; N ocircumflex ; B 58 -7 507 746 ;
C 245 ; WX 564 ; N otilde ; B 58 -7 507 704 ;
C 246 ; WX 564 ; N odieresis ; B 58 -7 507 692 ;
C 247 ; WX 833 ; N divide ; B 124 74 709 523 ;
C 248 ; WX 564 ; N oslash ; B 37 -60 527 574 ;
C 249 ; WX 576 ; N ugrave ; B 74 -7 499 746 ;
C 250 ; WX 576 ; N uacute ; B 74 -7 499 746 ;
C 251 ; WX 576 ; N ucircumflex ; B 74 -7 499 746 ;
C 252 ; WX 576 ; N udieresis ; B 74 -7 499 692 ;
C 253 ; WX 487 ; N yacute ; B 22 -201 480 746 ;
C 254 ; WX 574 ; N thorn ; B 80 -197 517 728 ;
C 255 ; WX 487 ; N ydieresis ; B 22 -201 480 692 ;
C -1 ; WX 683 ; N Cacute ; B 64 -9 635 960 ;
C -1 ; WX 564 ; N cacute ; B 58 -7 507 746 ;
C -1 ; WX 683 ; N Ccaron ; B 64 -9 635 960 ;
C -1 ; WX 564 ; N ccaron ; B 58 -7 507 746 ;
C -1 ; WX 574 ; N dcroat ; B 58 -7 575 728 ;
C -1 ; WX 733 ; N Gbreve ; B 60 -9 676 939 ;
C -1 ; WX 587 ; N gbreve ; B 73 -197 509 725 ;
C -1 ; WX 256 ; N Idotaccent ; B 87 0 169 910 ;
C -1 ; WX 233 ; N dotlessi ; B 79 0 155 515 ;
C -1 ; WX 597 ; N Lslash ; B 9 0 580 728 ;
C -1 ; WX 264 ; N lslash ; B 18 0 271 728 ;
C -1 ; WX 1147 ; N OE ; B 64 -9 1107 736 ;
C -1 ; WX 931 ; N oe ; B 58 -7 874 521 ;
C -1 ; WX 712 ; N Scedilla ; B 67 -225 644 736 ;
C -1 ; WX 583 ; N scedilla ; B 60 -225 509 521 ;
C -1 ; WX 712 ; N Scaron ; B 67 -10 644 960 ;
C -1 ; WX 583 ; N scaron ; B 60 -7 509 746 ;
C -1 ; WX 595 ; N Ydieresis ; B -43 0 638 907 ;
C -1 ; WX 649 ; N Zcaron ; B 46 0 600 960 ;
C -1 ; WX 516 ; N zcaron ; B 58 0 470 746 ;
C -1 ; WX 675 ; N florin ; B -23 -197 570 736 ;
C -1 ; WX 500 ; N circumflex ; B 115 575 385 746 ;
C -1 ; WX 500 ; N caron ; B 115 575 385 746 ;
C -1 ; WX 500 ; N breve ; B 116 596 384 725 ;
C -1 ; WX 500 ; N dotaccent ; B 212 609 288 695 ;
C -1 ; WX 500 ; N ring ; B 132 548 369 785 ;
C -1 ; WX 500 ; N ogonek ; B 159 -197 292 0 ;
C -1 ; WX 500 ; N tilde ; B 108 604 392 704 ;
C -1 ; WX 500 ; N hungarumlaut ; B 164 575 426 746 ;
C -1 ; WX 770 ; N Omega ; B 57 0 714 739 ;
C -1 ; WX 571 ; N pi ; B -2 -8 561 521 ;
C -1 ; WX 500 ; N endash ; B 0 245 500 296 ;
C -1 ; WX 1000 ; N emdash ; B 0 245 1000 296 ;
C -1 ; WX 324 ; N quoteleft ; B 122 527 203 728 ;
C -1 ; WX 324 ; N quoteright ; B 122 527 203 728 ;
C -1 ; WX 324 ; N quotesinglbase ; B 122 -99 203 102 ;
C -1 ; WX 491 ; N quotedblleft ; B 121 527 371 728 ;
C -1 ; WX 491 ; N quotedblright ; B 121 527 370 728 ;
C -1 ; WX 491 ; N quotedblbase ; B 121 -99 370 102 ;
C -1 ; WX 500 ; N dagger ; B 67 0 433 728 ;
C -1 ; WX 500 ; N daggerdbl ; B 67 0 433 728 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 62 0 815 106 ;
C -1 ; WX 1335 ; N perthousand ; B 36 -9 1300 736 ;
C -1 ; WX 308 ; N guilsinglleft ; B 47 104 252 411 ;
C -1 ; WX 308 ; N guilsinglright ; B 56 104 260 411 ;
C -1 ; WX 1061 ; N franc ; B 87 0 1038 728 ;
C -1 ; WX 675 ; N Euro ; B 19 -9 611 736 ;
C -1 ; WX 833 ; N trademark ; B 128 451 672 710 ;
C -1 ; WX 504 ; N partialdiff ; B 61 -14 449 640 ;
C -1 ; WX 657 ; N Delta ; B -5 0 663 720 ;
C -1 ; WX 736 ; N product ; B 78 -192 659 720 ;
C -1 ; WX 643 ; N summation ; B 6 -192 625 720 ;
C -1 ; WX 833 ; N minus ; B 124 273 709 322 ;
C -1 ; WX 166 ; N fraction ; B -167 -9 334 736 ;
C -1 ; WX 337 ; N periodcentered ; B 110 331 228 446 ;
C -1 ; WX 623 ; N radical ; B 26 -21 624 799 ;
C -1 ; WX 833 ; N infinity ; B 113 116 721 483 ;
C -1 ; WX 480 ; N integral ; B 21 -182 459 756 ;
C -1 ; WX 833 ; N approxequal ; B 86 147 748 449 ;
C -1 ; WX 833 ; N notequal ; B 124 24 709 571 ;
C -1 ; WX 833 ; N lessequal ; B 128 20 705 578 ;
C -1 ; WX 833 ; N greaterequal ; B 128 20 705 578 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 790 ; N apple ; B 55 -18 735 789 ;
C -1 ; WX 562 ; N fi ; B 22 0 483 728 ;
C -1 ; WX 562 ; N fl ; B 22 0 483 728 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 337 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 465
KPX hyphen oe 18
KPX hyphen OE 18
KPX hyphen oslash 18
KPX hyphen Oslash 18
KPX hyphen AE 27
KPX hyphen o 18
KPX hyphen Y -114
KPX hyphen X -54
KPX hyphen W -21
KPX hyphen V -44
KPX hyphen T -128
KPX hyphen O 18
KPX hyphen J 18
KPX hyphen G 18
KPX hyphen C 18
KPX A quotedblbase 18
KPX A quotesinglbase 18
KPX A quoteright -155
KPX A quoteleft -202
KPX A quotedblright -155
KPX A quotedblleft -202
KPX A y -17
KPX A v -17
KPX A Y -100
KPX A W -35
KPX A V -72
KPX A T -81
KPX B quotedblbase -35
KPX B quotesinglbase -35
KPX B guilsinglleft 18
KPX B guillemotleft 18
KPX B Y -17
KPX B hyphen 27
KPX C Aring -17
KPX C Y -35
KPX C A -17
KPX D quotedblbase -72
KPX D quotesinglbase -72
KPX D Aring -17
KPX D Y -35
KPX D A -17
KPX F quotedblbase -109
KPX F quotesinglbase -109
KPX F guilsinglleft -17
KPX F quoteright 18
KPX F quotedblright 18
KPX F oe -35
KPX F guillemotleft -17
KPX F oslash -35
KPX F ae -54
KPX F Aring -91
KPX F y -17
KPX F u -35
KPX F o -35
KPX F e -54
KPX F a -54
KPX F T -109
KPX F S -17
KPX F A -91
KPX F semicolon -72
KPX F colon -72
KPX F period -179
KPX F hyphen -54
KPX F comma -179
KPX G quoteright 27
KPX G quotedblright 27
KPX G Y -35
KPX G T -17
KPX J quotedblbase -54
KPX J quotesinglbase -54
KPX K quotedblbase 31
KPX K quotesinglbase 31
KPX K guilsinglleft -63
KPX K quoteleft -35
KPX K quotedblleft -35
KPX K oe -35
KPX K OE -21
KPX K guillemotleft -63
KPX K oslash -35
KPX K ae -17
KPX K Oslash -21
KPX K Aring -17
KPX K y -35
KPX K u -35
KPX K o -35
KPX K e -35
KPX K a -17
KPX K Y -72
KPX K W -17
KPX K O -21
KPX K C -26
KPX K A -17
KPX K hyphen -54
KPX L guilsinglleft -54
KPX L quoteright -243
KPX L quoteleft -294
KPX L quotedblright -243
KPX L quotedblleft -294
KPX L oe -17
KPX L guillemotleft -54
KPX L oslash -17
KPX L Aring -54
KPX L y -72
KPX L u -35
KPX L o -17
KPX L e -17
KPX L Y -206
KPX L W -91
KPX L V -128
KPX L U -35
KPX L T -165
KPX L A -54
KPX L hyphen -91
KPX O quotedblbase -72
KPX O quotesinglbase -72
KPX O X -17
KPX O semicolon 18
KPX O colon 18
KPX O period -21
KPX O hyphen 18
KPX O comma -21
KPX P quotedblbase -202
KPX P quotesinglbase -202
KPX P guilsinglleft -54
KPX P quoteright 22
KPX P quoteleft 18
KPX P quotedblright 22
KPX P quotedblleft 18
KPX P oe -35
KPX P guillemotleft -54
KPX P oslash -35
KPX P ae -54
KPX P Aring -100
KPX P y -17
KPX P u -17
KPX P o -35
KPX P e -35
KPX P a -54
KPX P Y -17
KPX P U -17
KPX P A -100
KPX P semicolon -35
KPX P colon -35
KPX P period -220
KPX P hyphen -40
KPX P comma -220
KPX R quoteright 18
KPX R quotedblright 18
KPX R ae 18
KPX R u 18
KPX R a 18
KPX R T -17
KPX R hyphen -26
KPX T quotedblbase -72
KPX T quotesinglbase -72
KPX T guilsinglright -128
KPX T guilsinglleft -146
KPX T quoteleft -35
KPX T quotedblleft -35
KPX T oe -142
KPX T guillemotright -128
KPX T guillemotleft -146
KPX T oslash -142
KPX T ae -104
KPX T Aring -81
KPX T y -118
KPX T w -118
KPX T u -123
KPX T s -100
KPX T r -67
KPX T o -142
KPX T e -160
KPX T c -142
KPX T a -104
KPX T T -54
KPX T C -17
KPX T A -81
KPX T semicolon -155
KPX T colon -155
KPX T period -86
KPX T hyphen -128
KPX T comma -86
KPX U Aring -17
KPX U A -17
KPX V quotedblbase -109
KPX V quotesinglbase -109
KPX V guilsinglright -35
KPX V guilsinglleft -54
KPX V oe -77
KPX V guillemotright -35
KPX V guillemotleft -54
KPX V oslash -77
KPX V ae -58
KPX V Aring -91
KPX V y -35
KPX V u -44
KPX V o -77
KPX V e -77
KPX V a -58
KPX V A -91
KPX V semicolon -104
KPX V colon -104
KPX V period -165
KPX V hyphen -44
KPX V comma -165
KPX W quotedblbase -72
KPX W quotesinglbase -72
KPX W guilsinglright -17
KPX W guilsinglleft -35
KPX W quoteright 18
KPX W quotedblright 18
KPX W oe -35
KPX W guillemotright -17
KPX W guillemotleft -35
KPX W oslash -35
KPX W ae -54
KPX W Aring -35
KPX W u -17
KPX W r -26
KPX W o -35
KPX W e -35
KPX W a -54
KPX W A -35
KPX W semicolon -77
KPX W colon -77
KPX W period -104
KPX W hyphen -21
KPX W comma -104
KPX X quotedblbase 36
KPX X quotesinglbase 36
KPX X quoteleft -17
KPX X quotedblleft -17
KPX X OE -17
KPX X Oslash -17
KPX X T -17
KPX X O -17
KPX X C -17
KPX X hyphen -54
KPX Y quotedblbase -91
KPX Y quotesinglbase -91
KPX Y guilsinglright -91
KPX Y guilsinglleft -146
KPX Y quoteleft -35
KPX Y quotedblleft -35
KPX Y oe -137
KPX Y guillemotright -91
KPX Y guillemotleft -146
KPX Y oslash -137
KPX Y ae -137
KPX Y Aring -91
KPX Y u -104
KPX Y o -137
KPX Y e -137
KPX Y a -137
KPX Y C -35
KPX Y A -91
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -77
KPX Y hyphen -114
KPX Y comma -77
KPX Z guilsinglleft -35
KPX Z quoteleft -17
KPX Z quotedblleft -17
KPX Z guillemotleft -35
KPX Z hyphen -17
KPX e x -17
KPX f quotedblbase -17
KPX f quotesinglbase -17
KPX f quoteright 68
KPX f quoteleft 31
KPX f quotedblright 68
KPX f quotedblleft 31
KPX f period -72
KPX f comma -72
KPX k oe -17
KPX k oslash -17
KPX k ae -17
KPX k o -17
KPX k e -35
KPX k a -17
KPX n quoteright -17
KPX n quoteleft -35
KPX n quotedblright -17
KPX n quotedblleft -35
KPX o quoteleft -17
KPX o quotedblleft -17
KPX o x -17
KPX o hyphen 18
KPX r quotedblbase -58
KPX r quotesinglbase -58
KPX r quoteright 41
KPX r quotedblright 41
KPX r z -17
KPX r y -17
KPX r x -17
KPX r semicolon -17
KPX r colon -17
KPX r period -137
KPX r hyphen -17
KPX r comma -137
KPX v semicolon -35
KPX v colon -35
KPX v period -77
KPX v comma -77
KPX w quotedblbase -58
KPX w quotesinglbase -58
KPX w quoteleft 27
KPX w quotedblleft 27
KPX w semicolon -17
KPX w colon -17
KPX w period -72
KPX w comma -72
KPX x oe -17
KPX x oslash -17
KPX x o -17
KPX x e -17
KPX x c -17
KPX y quotedblbase -54
KPX y quotesinglbase -54
KPX y quoteright 18
KPX y quoteleft 36
KPX y quotedblright 18
KPX y quotedblleft 36
KPX y semicolon -17
KPX y colon -17
KPX y period -86
KPX y comma -86
KPX guillemotleft AE 36
KPX guillemotleft Y -91
KPX guillemotleft W -17
KPX guillemotleft V -35
KPX guillemotleft T -128
KPX guillemotleft J 18
KPX guillemotright Y -146
KPX guillemotright X -17
KPX guillemotright W -35
KPX guillemotright V -54
KPX guillemotright T -146
KPX guillemotright J 36
KPX Aring quotedblbase 18
KPX Aring quotesinglbase 18
KPX Aring quoteright -155
KPX Aring quoteleft -202
KPX Aring quotedblright -155
KPX Aring quotedblleft -202
KPX Aring y -17
KPX Aring v -17
KPX Aring Y -100
KPX Aring W -35
KPX Aring V -72
KPX Aring T -81
KPX AE hyphen 18
KPX Eth quotedblbase -72
KPX Eth quotesinglbase -72
KPX Eth Aring -17
KPX Eth Y -35
KPX Eth A -17
KPX Oslash quotedblbase -72
KPX Oslash quotesinglbase -72
KPX Oslash X -17
KPX Oslash semicolon 18
KPX Oslash colon 18
KPX Oslash period -21
KPX Oslash hyphen 18
KPX Oslash comma -21
KPX germandbls quoteleft -35
KPX germandbls quotedblleft -35
KPX germandbls hyphen 18
KPX ae x -17
KPX oslash quoteleft -17
KPX oslash quotedblleft -17
KPX oslash x -17
KPX oslash hyphen 18
KPX Lslash guilsinglleft -54
KPX Lslash quoteright -243
KPX Lslash quoteleft -294
KPX Lslash quotedblright -243
KPX Lslash quotedblleft -294
KPX Lslash oe -17
KPX Lslash guillemotleft -54
KPX Lslash oslash -17
KPX Lslash Aring -54
KPX Lslash y -72
KPX Lslash u -35
KPX Lslash o -17
KPX Lslash e -17
KPX Lslash Y -206
KPX Lslash W -91
KPX Lslash V -128
KPX Lslash U -35
KPX Lslash T -165
KPX Lslash A -54
KPX Lslash hyphen -91
KPX oe x -17
KPX quoteleft AE -174
KPX quoteleft Aring -155
KPX quoteleft r -35
KPX quoteleft X 31
KPX quoteleft W 22
KPX quoteleft V 45
KPX quoteleft T 18
KPX quoteleft K -35
KPX quoteleft J -225
KPX quoteleft G -35
KPX quoteleft B 18
KPX quoteleft A -155
KPX quotesinglbase fl -17
KPX quotesinglbase fi -17
KPX quotesinglbase OE -17
KPX quotesinglbase Oslash -17
KPX quotesinglbase AE 36
KPX quotesinglbase Aring 18
KPX quotesinglbase w -40
KPX quotesinglbase f -17
KPX quotesinglbase Y -183
KPX quotesinglbase X 41
KPX quotesinglbase W -104
KPX quotesinglbase V -146
KPX quotesinglbase T -174
KPX quotesinglbase O -17
KPX quotesinglbase J 36
KPX quotesinglbase C -17
KPX quotesinglbase A 18
KPX quotedblleft AE -174
KPX quotedblleft Aring -155
KPX quotedblleft r -35
KPX quotedblleft X 31
KPX quotedblleft W 22
KPX quotedblleft V 45
KPX quotedblleft T 18
KPX quotedblleft K -35
KPX quotedblleft J -225
KPX quotedblleft G -35
KPX quotedblleft B 18
KPX quotedblleft A -155
KPX quotedblbase fl -17
KPX quotedblbase fi -17
KPX quotedblbase OE -17
KPX quotedblbase Oslash -17
KPX quotedblbase AE 36
KPX quotedblbase Aring 18
KPX quotedblbase w -40
KPX quotedblbase f -17
KPX quotedblbase Y -183
KPX quotedblbase X 41
KPX quotedblbase W -104
KPX quotedblbase V -146
KPX quotedblbase T -174
KPX quotedblbase O -17
KPX quotedblbase J 36
KPX quotedblbase C -17
KPX quotedblbase A 18
KPX guilsinglleft AE 36
KPX guilsinglleft Y -91
KPX guilsinglleft W -17
KPX guilsinglleft V -35
KPX guilsinglleft T -128
KPX guilsinglleft J 18
KPX guilsinglright Y -146
KPX guilsinglright X -17
KPX guilsinglright W -35
KPX guilsinglright V -54
KPX guilsinglright T -146
KPX guilsinglright J 36
EndKernPairs
EndKernData
EndFontMetrics
